[General]
# nothing here

[Config Tictoc1]
network = tictoc.src.Tictoc1

[Config Tictoc2]
network = tictoc.src.Tictoc2

[Config Tictoc3]
network = tictoc.src.Tictoc3

[Config Tictoc4]
network = tictoc.src.Tictoc4
Tictoc4.toc.limit = 5

[Config Tictoc5]
network = tictoc.src.Tictoc5
**.limit = 5

[Config Tictoc6]
network = tictoc.src.Tictoc6

[Config Tictoc7]
network = tictoc.src.Tictoc7
# argument to exponential() is the mean; truncnormal() returns values from
# the normal distribution truncated to nonnegative values
Tictoc7.tic.delayTime = exponential(3s)
Tictoc7.toc.delayTime = truncnormal(3s,1s)

[Config Tictoc8]
network = tictoc.src.Tictoc8

[Config Tictoc9]
network = tictoc.src.Tictoc9

[Config Tictoc10]
network = tictoc.src.Tictoc10

[Config Tictoc11]
network = tictoc.src.Tictoc11

[Config Tictoc12]
network = tictoc.src.Tictoc12

[Config Tictoc13]
network = tictoc.src.Tictoc13

[Config Tictoc14]
network = tictoc.src.Tictoc14

[Config Tictoc16]
network = tictoc.src.Tictoc16
**.tic[1].hopCount.result-recording-modes = +histogram
**.tic[0..2].hopCount.result-recording-modes = -vector
